/*
 * Resources for uname
 *
 * $Id: uname.rez,v 1.1 1998/02/17 02:50:32 gdr-ftp Exp $
 */

#define PROG "uname"
#define DESC "Display information about the system."

#include "Types.rez"

/*
 * Version
 */
resource rVersion (1, purgeable3) {
	{ 3, 0, 0,	/* Version 3.0.0 */
	  release,	/* development|alpha|beta|final|release */
	  0 },		/* non-final release number */
	verUS,	/* Country */
	PROG,	/* Program name */
        DESC " Released with GNO/ME."
};


/*
 * Comment
 */
resource rComment (1, purgeable3) {
	PROG " v3.0 (January 23, 1998)\n"
	"GNO utility: " DESC "\n"
	"Ported from FreeBSD code by Steve Reeves."
};
