.\" Copyright (c) 1986, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)who.1	8.2 (Berkeley) 12/30/93
.\"
.\" $Id: who.1G,v 1.1 1998/01/26 06:18:13 taubert Exp $
.\"
.TH WHO 1 "26 October 1997" GNO "Commands and Applications"
.SH NAME
.BR who
\- display who is logged in
.SH SYNOPSIS
.BR who
.RB [ am
.BR I ]
.RI [ file ]
.SH DESCRIPTION
The utility
.BR who
displays
a list of all users currently logged on, showing for each user
the login name,
tty name, the date and time of login, and hostname if not local.
.LP
Available options:
.RS
.IP "\fBam I\fR"
Returns the invoker's real user name. 
.IP \fIfile\fR
By default,
.BR who
gathers information from the file
.BR /var/run/utmp .
An alternate
.BR file
may be specified which is usually
.BR /var/run/wtmp
(or
.BR /var/run/wtmp.[0-6]
depending on site policy as
.BR wtmp
can grow quite large and daily versions may or may not
be kept around after compression by
.BR ac (8)).
The
.BR wtmp
file contains a record of every login, logout,
crash, shutdown and date change
since
.BR wtmp
was last truncated or
created.
.RE
.LP
If
.BR /var/log/wtmp
is being used as the file, the user name may be empty
or one of the special characters '|', '}' and '~'.  Logouts produce
an output line without any user name.  For more information on the
special characters, see
.BR utmp (5).
.SH FILES
.B /var/run/utmp
.br
.B /var/log/wtmp
.br
.B /var/log/wtmp.[0-6]
.SH SEE ALSO
.BR last (1),
.BR users (1),
.BR getuid (2),
.BR utmp (5)
.SH HISTORY
A
.BR who
command appeared in Version 6 AT&T UNIX.
