/*
 * Resources for version and comment
 * 
 * $Id: libcrypt.rez,v 1.2 1998/12/22 16:05:34 gdr-ftp Exp $
 */

#define LIB	"libcrypt for GNO"
#define PORTED	"Ported from 4.4BSD\n"

#include "Types.rez"
#include "builddate.rez"

/*
 * Version
 */
resource rVersion (1, purgeable3) {
	{ 2, 0, 6,	/* version */
	  release,	/* development|alpha|beta|final|release */
	  0 },		/* non-final release number */
	verUS,		/* Country */
	LIB,
	PORTED
	BUILD_DATE
};

/*
 * Comment
 */
resource rComment (1, purgeable3) {
	LIB "\n"
        PORTED
	BUILD_DATE
};
