/*
 * Resources for version and comment
 * $Id: kill.rez,v 1.1 1998/02/09 00:19:25 tribby Exp $
 */
#define PROG "kill"
#define DESC "Send signal to (or kill) a process."

#include "Types.rez"

/*
 * Version
 */
resource rVersion (1, purgeable3) {
	{ 1, 0, 0,	/* Version 1.0.0 */
	  release,	/* development|alpha|beta|final|release */
	  0 },		/* non-final release number */
	verUS,	/* Country */
	PROG,	/* Program name */
        DESC " Released with GNO/ME."
};


/*
 * Comment
 */
resource rComment (1, purgeable3) {
	PROG " v1.0 (January 1998)\n"
	"GNO utility: " DESC "\n"
	"Ported from FreeBSD code by Dave Tribby."
};
