Name:    install
Version: 1.1 (16 Oct 97)
Shell:   GNO
Author:  Devin Reade
Contact: gdr@eddore.myrias.com
Where:   /usr/bin
FTP:     apple2.caltech.edu, ground.isca.uiowa.edu, trenco.myrias.com

Install is similar to cp(1) in that it copies files.  It will also create
directory hierarchies, modify certain access bits, and convert TXT or SRC
files into shell shell scripts (by changing the file and aux types).  It
is intended for use with Makefiles or other scripts to install files into
their destination directories.
