/*
 * Copyright 1996-1997 Devin Reade <gdr@myrias.com>.
 * All rights reserved.
 *
 * For copying and distribution information, see the file "COPYING"
 * accompanying this file.
 *
 * $Id: inst.rez,v 1.3 1998/03/08 18:19:00 gdr-ftp Exp $
 */

#include "Types.Rez"
#include "/src/gno/build.tools/builddate.rez"

resource rVersion (0x1, purgeable3, nocrossbank) {

	{ 1, 1, 0,	/* version 1.1.0 */
	  release,	/* development|alpha|beta|final|release */
          0		/* non-final release number */
        },
        verUS,
        "install",
        "Unix-style install program --\n"
        "  copies files and creates directories\n"
        "Devin Reade\n"
        BUILD_DATE
};
