/*
 * Copyright 1996 Devin Reade <gdr@myrias.com>.
 * All rights reserved.
 *
 * For copying and distribution information, see the file "COPYING"
 * accompanying this file.
 *
 * $Id: inst.rez,v 1.1 1996/03/31 23:38:34 gdr Exp $
 */

#include "Types.Rez"

resource rVersion (0x1, purgeable3, nocrossbank) {

	{ 1, 0, 0,	/* version 1.0.0 */
	  release,	/* development|alpha|beta|final|release */
          0		/* non-final release number */
        },
        verBritain,	/* close enough */
        "install",
        "Unix-style install program --\n"
        "  copies files and creates directories\n"
        "Devin Reade <gdr@myrias.com>\n"
        "Canada"
};
