/*
 * Copyright 1996-1997 Devin Reade <gdr@trenco.gno.org>.
 * All rights reserved.
 *
 * For copying and distribution information, see the file "COPYING"
 * accompanying this file.
 *
 * $Id: inst.rez,v 1.4 1998/04/24 00:54:06 gdr-ftp Exp $
 */

#include "Types.Rez"
#include "/src/gno/build.tools/builddate.rez"

resource rVersion (0x1, purgeable3, nocrossbank) {

	{ 1, 2, 0,	/* version; also in inst.c and inst.desc */
	  release,	/* development|alpha|beta|final|release */
          0		/* non-final release number */
        },
        verUS,
        "install",
        "Unix-style install program --\n"
        "  copies files and creates directories\n"
        "Devin Reade\n"
        BUILD_DATE
};
