.\" Copyright (c) 1983, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)rcp.1	8.1 (Berkeley) 5/31/93
.\"	$Id: rcp.1G,v 1.1 1998/01/26 05:25:18 gdr-ftp Exp $
.\"
.TH RCP 1 "November 1997" GNO "Commands and Applications"
.SH NAME
.BR rcp
\- remote file copy
.SH SYNOPSIS
.BR rcp
.RB [ -Kpx ]
.RB [ -k 
.IR realm ]
.I file1
.I file2
.br
.BR rcp
.RB [ -Kprx ]
.RB [ -k
.IR realm ]
.IR file ...
.I directory
.SH DESCRIPTION
.BR Rcp
copies files between machines.  Each
.IR file
or
.IR directory
argument is either a remote file name of the
form ``ruser@rhost:path'', or a local file name (containing no `:' characters,
or a `/' before any `:'s).
.IP "\fB-K\fR"
The
.BR -K
option turns off all Kerberos authentication.
.IP "\fB-k\fR"
The
.BR -k
option requests
.BR rcp
to obtain tickets
for the remote host in realm
.IR realm
instead of the remote host's realm as determined by
.BR krb_realmofhost (3).
.IP "\fB-p\fR"
The
.BR -p
option causes
.BR rcp
to attempt to preserve (duplicate) in its copies the modification
times and modes of the source files, ignoring the
.BR umask  .
By default, the mode and owner of
.IR file2
are preserved if it already existed; otherwise the mode of the source file
modified by the
.BR umask (2)
on the destination host is used.
.IP "\fB-r\fR"
If any of the source files are directories,
.BR rcp
copies each subtree rooted at that name; in this case
the destination must be a directory.
.IP "\fB-x\fR"
The
.BR -x
option turns on DES encryption for all data passed by
.BR rcp .
This may impact response time and CPU utilization, but provides
increased security.
.LP
If
.IR path
is not a full path name, it is interpreted relative to
the login directory of the specified user
.IR ruser
on
.IR rhost  ,
or your current user name if no other remote user name is specified.
A
.BR path
on a remote host may be quoted (using \e, ", or \(aa)
so that the metacharacters are interpreted remotely.
.LP
.BR Rcp
does not prompt for passwords; it performs remote execution
via
.BR rsh (1),
and requires the same authorization.
.LP
.BR Rcp
handles third party copies, where neither source nor target files
are on the current machine.
.SH ATTRIBUTIONS
This command was ported from FreeBSD source code
for distribution with GNO/ME 2.0.6.
.SH SEE ALSO
.BR cp (1),
.BR ftp (1),
.BR rsh (1),
.BR rlogin (1)
.SH HISTORY
The
.BR rcp
command appeared in
BSD 4.2.
The version of
.BR rcp
described here
has been reimplemented with Kerberos in 4.3BSD (Reno).
.SH BUGS
Doesn't detect all cases where the target of a copy might
be a file in cases where only a directory should be legal.
.LP
Is confused by any output generated by commands in a
.BR \&.login ,
.BR \&.profile ,
.BR \&.cshrc ,
or
.BR \&gshrc
file on the remote host.
.LP
The destination user and hostname may have to be specified as
``rhost.rname'' when the destination machine is running the
BSD 4.2 version of
.BR rcp  .
