/*
 * $Id: chtyp.rez,v 1.1 1997/10/03 05:06:50 gdr Exp $
 */

#include "Types.Rez"
#include "proginfo.rez"

resource rVersion (0x1, purgeable3, nocrossbank) {

	{ 2, 0, 0,	/* version 2.0.0 */
	  release,	/* development|alpha|beta|final|release */
          0		/* non-final release number */
        },
        verUS,		/* country code -- only some are avail */
        "chtyp",		/* name */
			/* _Very_ brief descrition.  Check "file info" */
			/* shown in the Finder to see if it's too long */
			/* Note that \n is used to separate lines here. */
	"Change GS/OS file type information.\n"
	"Requires GNO/ME Shell.\n"
	"Evan Day <day@engr.orst.edu>"
};

resource rProgramInfo (0x1, purgeable3, nocrossbank) {
	{ 6, 0, 1,
	  release,
	  0
	},
	16384,
	16384,
	768,
	progRequiresGNO+progAppleTalkOK+progAllowsCDAs,
	piCompatible*ProgShellGSH+piSpecialFeatures*ProgShellGSH
};
