/*
 * Resources for version and comment
 * 
 * $Id: libc.rez,v 1.1 1998/02/08 03:47:25 gdr-ftp Exp $
 */

#define LIB	"libc for GNO"
#define PORTED	"Ported from 4.4BSD and other sources by Devin Reade."

#include "Types.rez"

/*
 * Version
 */
resource rVersion (1, purgeable3) {
	{ 2, 0, 6,	/* Version 2.0.6 */
	  beta,		/* development|alpha|beta|final|release */
	  3 },		/* non-final release number */
	verUS,		/* Country */
	LIB,
	PORTED
};

/*
 * Comment
 */
resource rComment (1, purgeable3) {
	LIB "\n"
        PORTED
};
