/*
 * Resources for version and comment
 * 
 * $Id: libc.rez,v 1.2 1998/02/19 01:00:36 gdr-ftp Exp $
 */

#define LIB	"libc for GNO"
#define PORTED	"Ported from 4.4BSD and other sources by Devin Reade.\n"

#include "Types.rez"
#include "/src/gno/build.tools/builddate.rez"

/*
 * Version
 */
resource rVersion (1, purgeable3) {
	{ 2, 0, 6,	/* version */
	  beta,		/* development|alpha|beta|final|release */
	  3 },		/* non-final release number */
	verUS,		/* Country */
	LIB,
	PORTED
	BUILD_DATE
};

/*
 * Comment
 */
resource rComment (1, purgeable3) {
	LIB "\n"
        PORTED
	BUILD_DATE
};
