/*
 * $Id: udl.rez,v 1.5 1998/03/08 17:55:54 gdr-ftp Exp $
 */

#include "Types.Rez"
#define BUILD_DATE "Build Date:  " $$Date

resource rVersion (0x1, purgeable1, nocrossbank) {
	{ 1, 1, 6,		/* version */
	  release,		/* development|alpha|beta|final|release */
	  0			/* non-final release number */
	},
	verBritain,
        "udl",
	"Copyright 1993-1998,\n"
	"S" $"9A" "nke Behrens, Devin Reade\n"
	BUILD_DATE
};

resource rComment (0x1) {
	"Text File Conversion Program\n"
	"Converts files between CR, CR/LF, and LF.\n"
	"(Apple, MS-DOS, and UNIX)\n"
	BUILD_DATE
};

resource rComment (0x2) {
	"Requires ORCA/Shell or GNO/ME"
};
