Name:    apropos
Version: 3.0 (24 Jul 95)
Author:  Devin Reade.
Contact: gdr@myrias.com
Where:   /usr/bin
FTP:     ftp.cco.caltech.edu, grind.isca.uiowa.edu

   Locate commands by keyword.  Bundled with catman, makewhatis,
man, and whatis in the manpack30.shk archive.

Name:    catman
Version: 1.0 (24 Jul 95)
Author:  Devin Reade.
Contact: gdr@myrias.com
Where:   /usr/sbin
FTP:     ftp.cco.caltech.edu, grind.isca.uiowa.edu

   Preformat manual reference pages.  Bundled with apropos, makewhatis,
man, and whatis in the manpack30.shk archive.

Name:    makewhatis
Version: 1.2 (24 Jul 95)
Author:  Devin Reade.
Contact: gdr@myrias.com
Where:   /usr/sbin
FTP:     ftp.cco.caltech.edu, grind.isca.uiowa.edu

   Create the whatis database used by man(1), apropos(1), and whatis(1).
Bundled with apropos, catman, man, and whatis in the manpack30.shk archive.

Name:    man
Version: 3.0 (24 Jul 95)
Author:  Devin Reade.
Contact: gdr@myrias.com
Where:   /usr/bin
FTP:     ftp.cco.caltech.edu, grind.isca.uiowa.edu

   Display manual reference pages.  Bundled with apropos, catman,
makewhatis, and whatis in the manpack30.shk archive.

Name:    whatis
Version: 3.0 (24 Jul 95)
Author:  Devin Reade.
Contact: gdr@myrias.com
Where:   /usr/bin
FTP:     ftp.cco.caltech.edu, grind.isca.uiowa.edu

   Locate commands by name.  Bundled with apropos, catman,
makewhatis, and man in the manpack30.shk archive.

