/*
 * Resources for version and comment
 * $Id: awk.rez,v 1.1 1998/04/07 16:13:21 tribby Exp $
 */
#define PROG "awk"
#define DESC "Pattern-directed scanning and processing language."

#include "Types.rez"

/*
 * Version
 */
resource rVersion (1, purgeable3) {
	{ 2, 0, 0,	/* Version 2.0.0 */
	  release,	/* development|alpha|beta|final|release */
	  0 },		/* non-final release number */
	verUS,	/* Country */
	PROG,	/* Program name */
        DESC
};


/*
 * Comment
 */
resource rComment (1, purgeable3) {
	PROG " v2.0 (March 1998)\n"
	"GNO utility: " DESC "\n"
	"Ported from Bell Labs code by Jawaid Bazyar; updated by Dave Tribby"
};
