###
#
# GNO 2.0.6 gshrc file (for the bootstrap disk).
# This file is parsed whenever a gsh shell is started.
#
# $Id: gshrc,v 1.5 1999/07/04 19:18:51 gdr-ftp Exp $
#
###

#
# Initializes our environment
#

# gsh reads its path backward!
set path=". /bin /sbin"
export path
rehash

# other shell items
# set prompt="%C> "
set prompt="gno.boot# "
set term=gnocon
setenv history	25
setenv savehist	25
setenv MANPATH	/man
set	nonewline=1
export prompt term EDITOR nonewline

# Setup necessary aliases
alias cp 	"cp -i"
alias ls 	"ls -CF"
alias mv 	"cp -p mv -i"
alias view 	"vi -R"

echo "====================================================================="
echo "= GNO v2.0.6 bootstrap disk."
echo "="
echo "= Don't worry about the fact that this disk contains a v2.0.4 kernel;"
echo "= a more recent one will be installed.  See Problem Report #62 at"
echo "= http://www.gno.org/~gno/bugs.html for details."
echo "="
echo '= $Id: gshrc,v 1.5 1999/07/04 19:18:51 gdr-ftp Exp $'
echo "====================================================================="
echo " "
echo " "
echo "Please read the file README.install on the /gno.boot disk.  You can"
echo "do this by issuing the command:"
echo "        more README.install"
echo "The vi editor is also available.  A vi tutorial is available from"
echo 'http://www.jaws.umn.edu/~tobkin/vi'
echo " "
