###
#
# GNO 2.0.6 gshrc file (for the bootstrap disk)
#
# $Id: gshrc,v 1.1 1998/04/22 04:57:32 gdr-ftp Exp $
#
###

#
# Setup the other prefixes to emulate ORCA for the benefit of utilities
# If you're using ORCA 2.0 stuff, be sure to set prefixes 13-17 also
#

prefix 31 \*

prefix	13	/lib
prefix	14	/tmp          
prefix	15	/lang/orca/shell
prefix	16	/lang/orca/languages
prefix	17	/lang/orca/utilities

prefix 2 13
prefix 3 14
prefix 4 15
prefix 5 16
prefix 6 17

#
# Initializes our environment
#

# gsh reads its path backward!
set path=". /bin /sbin"
export path
rehash

# other shell items
# set prompt="%C> "
set prompt="gno.boot# "
set term=gnocon
setenv EDITOR	vi
setenv history	25
setenv savehist	25
setenv MANPATH	/man
set	nonewline=1
export prompt term EDITOR nonewline

# Setup necessary aliases
alias cp 	"cp -i"
alias ls 	"ls -CF"
alias mv 	"cp -p mv -i"
alias rm 	"cp -p rm"
alias view 	"vi -R"

echo "====================================================================="
echo "= GNO v2.0.6 bootstrap disk."
echo "="
echo "= Don't worry about the fact that this disk contains a v2.0.4 kernel;"
echo "= a more recent one will be installed.  See PR#62 for details."
echo "="
echo '= $Id: gshrc,v 1.1 1998/04/22 04:57:32 gdr-ftp Exp $'
echo "====================================================================="
echo " "
echo " "
echo "Please read the file README.install on the /gno.boot disk.  You can"
echo "do this by issuing the command:"
echo "        more README.install"
echo "The vi editor is also available."
echo " "
