/*
 * Resources for version and comment
 * $Id: pwd.rez,v 1.1 1997/10/03 04:02:33 gdr Exp $
 */
#define PROG "pwd"
#define DESC "Print working directory name"

#include "Types.rez"

/*
 * Version
 */
resource rVersion (1, purgeable3) {
	{ 1, 0, 0,	/* Version 1.0.0 */
	  release,	/* development|alpha|beta|final|release */
	  0 },		/* non-final release number */
	verUS,	/* Country */
	PROG,	/* Program name */
        DESC " Released with GNO/ME."
};


/*
 * Comment
 */
resource rComment (1, purgeable3) {
	PROG " v1.0 (September 1997)\n"
	"GNO utility: " DESC "\n"
	"Ported from FreeBSD code by Dave Tribby."
};
