/*
 * Resources for catrez version and comments
 *    Written by Dave Tribby
 *
 * $Id: catrez.rez,v 1.2 1997/09/30 05:14:48 gdr Exp $
 */

#include "Types.rez"

/* Version */
resource rVersion (1, purgeable3) {
	{1, 0, 2, release, 0},
	verUS,
	"catrez",
	"Concatenate resource forks. Released with GNO/ME"
};


/* Comment Templates */

resource rComment (1, purgeable3) {
	"catrez v1.0.2 (September 1997)\n"
        "Shell program to concatenate resource forks of files\n"
	"by Dave Tribby\n"
	"Copyright 1996-1997\n\n"
        "Freeware: Distribute freely, but don't charge.\n"
        "Distributed with GNO/ME."
};
