/*
 * Resources for catrez version and comments
 *    Written by Dave Tribby
 *
 * $Id: catrez.rez,v 1.1 1997/09/26 06:31:47 gdr Exp $
 */

#include "Types.rez"

/* Version */
resource rVersion (1, $0000) {
	{1, 0, 2, release, 0},
	verUS,
	"catrez",
	"Copyright 1996 by David M. Tribby"
};


/* Comment Templates */

resource rComment (1, $0000) {
	"catrez v1.0.2\n"
        "Shell program to concatenate resource forks of files\n"
	"by Dave Tribby\n"
	"Copyright 1996-1997\n\n"
        "Freeware: Distribute freely, but don't charge."
};
