=============
GetVers v1.20
=============

Another quality Two Meg Software shell utility by Ian Schmidt.
Copyright (c) 1993 Two Meg Software.
All Rights Reserved.

Like most Two Meg shell utilities, this one's in 100% assembly for minimum size
and maximum speed.
			
GetVers is the companion for the 'SetVers' utility.  Given a filename or
list of filenames, it prints out the version information for each one.

*New and Improved!*

GetVers 1.20 now uses System 6.0's VersionString call so it can correctly
report versions for all valid rVersion resources.

GetVers 1.20 also now includes a stack/DP segment of 384 bytes; quite a step
down from the default 4k.

GetVers v1.10 now can accept a list of filenames or pathnames to print version
information for.  This means GNO and TMSH users can use the * and other regexp   	
operators to create version reports for a whole list of files (sorry, wildcards
the Orca way is too much of a pain in the butt :)

Usage
-----

getvers file1 [file2 file3...filen]

GetVers will print a usage message if called with no arguments.  Otherwise it
processes all the arguments and generates a version printout for each one.

No flags are defined in GetVers 1.2.
		
Bugs
----
Console output under GNO 1.0 is screwed up.  This is a GNO bug; GNO 1.1
solves this.

Big Thanks To
-------------
The Apple Brigade: Jim "Huh?" Murphy, Matt "Missed Manners" Deatherage, and
David "Mr Tangent" Lyons.  Also Jawaid `zaB' Bazyar and James `Abe' Brookes.

Author
------

Ian Schmidt, Two Meg Software

irsman@iastate.edu
irsman@aol.com
twbv4@isuvax.bitnet
