==============
SetVers v1.0.2
==============

Another quality Two Meg Software shell utility by Ian Schmidt.
Copyright (c) 1993 Two Meg Software.
All Rights Reserved.

Like all Two Meg shell utilities, this one's in 100% assembly for minimum size
and maximum speed.  Just Say GNO to Orca/C code bloat!
			
SetVers is the companion for the 'GetVers' utility.  Given a filename and some
information, it creates and attaches a version resource to the file.

*New and Improved!*

SetVers 1.0.2 now correctly sets the stage byte; there's a bug in TN #076 wrt
the stage byte, but I was able to figure out the correct value and fix SetVers.
This means that SetVers created versions no longer show up as x.y.zf0 in
Finder or GetVers 1.2 or later.

SetVers 1.0.2 also now includes a stack/DP segment of 384 bytes; quite a step
down from the default 4k.

Usage
-----

setvers filename 'ProgName^ProgInfo' [country] vXX.Y.Z

SetVers will print a usage message if called with no arguments or incorrect
arguments.

No flags are defined in SetVers 1.0.2.
		
Bugs
----
Console output under GNO 1.0 is screwed up.  This is a GNO bug; GNO 1.1
solves this.

Big Thanks To
-------------
The Apple Brigade: Jim "Huh?" Murphy, Matt "DTS" Deatherage, and Dave "A" Lyons
Jawaid `zaB' Bazyar and James `Abe' Brookes.

Author
------

Ian Schmidt, Two Meg Software

irsman@iastate.edu
irsman@aol.com
twbv4@isuvax.bitnet
