========
GV v1.00
========

Another quality Two Meg Software shell utility by Ian Schmidt.
Copyright (c) 1993 Two Meg Software.
All Rights Reserved.
		
GV is written in Orca/C, which means the Byte Works gets this plug:
"This software contains material from the Orca/C Run-Time Libraries, copyright
1987-1989 by Byte Works, Inc.  Used with permission."

GV is the micro companion for the 'SetVers' utility.  Given a filename or
list of filenames, it prints out just the version information for each one.
This is especially handy for checking versions of your entire GNO /bin/ 
directory.

Usage
-----

gv file1 [file2 file3...filen]

GV will print a usage message if called with no arguments.  Otherwise it
processes all the arguments and generates a version printout for each one.

No flags are defined in GV 1.0.
		
Bugs
----
If a file's rVersion or resource fork is damaged, unpredictable results may
occur.

Big Thanks To
-------------
The Apple Brigade: Jim "Huh?" Murphy, Matt "Missed Manners" Deatherage, and
David "Mr Tangent" Lyons.  Also Jawaid `zaB' Bazyar and James `Abe' Brookes.

Author
------

Ian Schmidt, Two Meg Software

irsman@iastate.edu
irsman@aol.com
twbv4@isuvax.bitnet
