root::0:0:System Administrator:/home/root:/bin/gsh
toor:*:0:0:Bourne-again Superuser:/home/root:
daemon:*:1:31:Owner of many system processes:/home/root:
operator:*:2:20:System &:/usr/guest/operator:/bin/gsh
bin:*:3:7:Binaries Commands and Source,,,:/:/nonexistent
games:*:7:13:Games pseudo-user:/usr/games:
news:*:8:8:News Subsystem:/:/nonexistent
man:*:9:9:Mister Man Pages:/usr/man:
uucp:*:66:66:UUCP pseudo-user:/var/spool/uucppublic:/usr/libexec/uucp/uucico
new::100:100:New User Program (verification):/usr/sbin:/usr/sbin/newuserv
nobody:*:65534:65534:Unprivileged user:/nonexistent:/nonexistent
