/*
 * Resources for version and comment
 * 
 * $Id: libtermcap.rez,v 1.3 1998/12/22 16:05:36 gdr-ftp Exp $
 */

#define LIB	"libtermcap for GNO"
#define PORTED	"Ported from 4.4BSD\n"

#include "Types.rez"
#include "builddate.rez"

/*
 * Version
 */
resource rVersion (1, purgeable3) {
	{ 2, 0, 6,	/* Version 2.0.6 */
	  alpha,	/* development|alpha|beta|final|release */
	  1 },		/* non-final release number */
	verUS,	/* Country */
	LIB,
	PORTED
	BUILD_DATE
};

/*
 * Comment
 */
resource rComment (1, purgeable3) {
	LIB "\n"
        PORTED
        BUILD_DATE
};
