/*
 * Resources for version and comment
 * 
 * $Id: libtermcap.rez,v 1.1 1997/10/03 04:52:59 gdr Exp $
 */

#define LIB	"libtermcap for GNO"
#define PORTED	"Ported from 4.4BSD by Devin Reade."

#include "Types.rez"

/*
 * Version
 */
resource rVersion (1, purgeable3) {
	{ 2, 0, 6,	/* Version 2.0.6 */
	  alpha,	/* development|alpha|beta|final|release */
	  1 },		/* non-final release number */
	verUS,	/* Country */
	LIB,
	PORTED
};

/*
 * Comment
 */
resource rComment (1, purgeable3) {
	LIB "\n"
        PORTED
};
