/*
 * Resources for last version and comment
 *
 * $Id: last.rez,v 1.1 1998/02/09 08:58:52 taubert Exp $
 */
#define PROG "last"
#define DESC "Indicate last logins of users."

#include "Types.rez"

/*
 * Version
 */
resource rVersion (1, purgeable3) {
	{ 1, 0, 0,	/* Version 1.0.0 */
	  release,	/* development|alpha|beta|final|release */
	  0 },		/* non-final release number */
	verUS,	/* Country */
	PROG,	/* Program name */
        DESC " Released with GNO/ME."
};


/*
 * Comment
 */
resource rComment (1, purgeable3) {
	PROG " v1.0 (February 1998)\n"
	"GNO utility: " DESC "\n"
	"Ported from FreeBSD 2.1.0 code by Derek Taubert."
};
