/*
 * Resources for version and comment
 * $Id: cksum.rez,v 1.1 1998/01/16 04:16:11 gdr Exp $
 */
#define PROG "cksum/sum"
#define DESC "Display file checksums and block counts"

#include "Types.rez"

/*
 * Version
 */
resource rVersion (1, purgeable3) {
	{ 2, 0, 0,	/* Version 2.0.0 */
	  release,	/* development|alpha|beta|final|release */
	  0 },		/* non-final release number */
	verUS,	/* Country */
	PROG,	/* Program name */
        DESC " Released with GNO/ME."
};


/*
 * Comment
 */
resource rComment (1, purgeable3) {
	PROG " v2.0 (December 1997)\n"
	"GNO utility: " DESC "\n"
	"Ported from FreeBSD code by Dave Tribby."
};
