/*
 * Resources for version and comment
 *
 * $Id: cksum.rez,v 1.2 1998/02/15 00:25:46 gdr-ftp Exp $
 */
#define PROG "cksum/sum"
#define DESC "Display file checksums and block counts."

#include "Types.rez"
#include "/src/gno/build.tools/builddate.rez"

/*
 * Version
 */
resource rVersion (1, purgeable3) {
	{ 2, 0, 0,	/* Version 2.0.0 */
	  release,	/* development|alpha|beta|final|release */
	  0 },		/* non-final release number */
	verUS,	/* Country */
	PROG,	/* Program name */
        DESC "\nReleased with GNO/ME.\n"
	BUILD_DATE
};


/*
 * Comment
 */
resource rComment (1, purgeable3) {
	PROG " v2.0\n"
	"GNO utility: " DESC "\n"
	"Ported from FreeBSD code by Dave Tribby.\n"
	BUILD_DATE
};
