.\" Copyright (c) 1985, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)whois.1	8.1 (Berkeley) 6/6/93
.\"
.TH WHOIS 1 "15 April 1998" GNO "Commands and Applications"
.SH NAME
.BR whois
\- Internet user name directory service
.SH SYNOPSIS
.BR whois
.RB [ -h
.IR hostname ]
.IR name " ..."
.SH DESCRIPTION
.BR Whois
looks up records in the Network Information Center (NIC) database.
.LP
The options are as follows:
.IP \fB-h\fR
Use the specified host instead of the default NIC (nic.ddn.mil).
.LP
The operands specified to
.BR whois
are concatenated together (separated by white-space) and presented to
the
.BR whois
server.
.LP
The default action, unless directed otherwise with a special
.BR name ,
is to do a very broad search, looking for matches to
.BR name
in all types of records and most fields (name, nicknames, hostname, net
address, etc.) in the database.
For more information as to what
.BR name
operands have special meaning, and how to guide the search, use
the special name
.IR help .
.SH SEE ALSO
RFC 812: Nicname/Whois
.SH HISTORY
The
.BR whois
command appeared in 4.3BSD.
