.\" Copyright (c) 1983, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)logger.1	8.1 (Berkeley) 6/6/93
.\"
.TH LOGGER 1 "21 June 1998" GNO "Commands and Applications"
.SH NAME
.BR logger
\- make entries in the system log
.SH SYNOPSIS
.BR logger
[
.B -is
] [
.BI f " file"
] [
.BI p " pri"
] [
.BI t " tag"
]
.IR message " ..."
.SH DESCRIPTION
.BR Logger
provides a shell command interface to the
.BR syslog (3)
system log module.
.LP
Options:
.RS
.IP \fB-i\fR
Log the process id of the logger process
with each line.
.IP \fB-s\fR
Log the message to standard error, as well as the system log.
.IP "\fB-f\fR \fIfile\fR"
Log the specified file.
.IP "\fB-p\fR \fIpri\fR"
Enter the message with the specified priority.
The priority may be specified numerically or as a ``facility.level''
pair.
For example, ``\-p local3.info'' logs the message(s) as
.BR info rmational
level in the
.BR local3
facility.
The default is ``user.notice.''
.IP "\fB-t\fR \fItag\fR"
Mark every line in the log with the specified
.BR tag  .
.IP \fImessage\fR
Write the message to log; if not specified, and the
.B -f
flag is not
provided, standard input is logged.
.RE
.LP
The
.BR logger
utility exits 0 on success, and >0 if an error occurs.
.SH SEE ALSO
.BR syslog (3),
.BR syslogd (8)
.SH STANDARDS
The
.BR logger
command is expected to be POSIX 1003.2 compatible.
