/*
 * $Id: link.rez,v 1.1 1998/03/31 03:32:52 gdr-ftp Exp $
 */

#define	NAME	"link"
#define DESC	"link object files"

#include "Types.rez"
#include "/src/gno/build.tools/builddate.rez"

/* Comment Templates */
resource rComment (1, purgeable3) {
	NAME " v1.1\n"
        DESC
};

/* Version */
resource rVersion (1, purgeable3) {
	{ 1, 1, 0,	/* version */
	  release,	/* development|alpha|beta|final|release */
          0		/* non-final release number */
        },
	verUS,
	NAME, 
	DESC "\n"
	BUILD_DATE
};

