/*
 * Resources for version and comment
 *
 * $Id: libcontrib.rez,v 1.3 1998/12/22 16:05:33 gdr-ftp Exp $
 */
#define LIB     "lcontrib"
#define DESC    "A library of non-standard but still useful subroutines.\n"
#define GNO_VER "GNO v2.0.6\n"

#include "Types.rez"
#include "builddate.rez"

/*
 * Version
 */
resource rVersion (1, purgeable3) {
	{ 1, 0, 0,	/* Version 1.0.0 */
	  release,	/* development|alpha|beta|final|release */
	  0 },		/* non-final release number */
	verUS,	/* Country */
	LIB,	/* Program name */
        DESC GNO_VER
        BUILD_DATE
};


/*
 * Comment
 */
resource rComment (1, purgeable3) {
	LIB " v1.0 (September 1997)\n"
	DESC GNO_VER
	BUILD_DATE
};
