/*
 * Resources for version and comment
 *
 * $Id: gsh.rez,v 1.5 1998/09/08 16:53:09 tribby Exp $
 */

#define PROG "gsh"
#define DESC "GNO/Shell\n"
              
#include "Types.rez"
#include "/src/gno/build.tools/builddate.rez"

/*
 * Version
 */
resource rVersion (1, purgeable3) {
	{ 2, 0, 0,	/* Version 2.0.0 */
	  development,	/* development|alpha|beta|final|release */
	  4 },		/* non-final release number */
	verUS,		/* Country */
	PROG,		/* Program name */
        DESC
        BUILD_DATE
};


/*
 * Comment
 */
resource rComment (1, purgeable3) {
	PROG " v2.0\n"
	DESC
	"Written by Tim Meekins. Updated by Dave Tribby\n"
	BUILD_DATE
};
