/*
 * Resources for version and comment
 *
 * $Id: gsh.rez,v 1.11 1999/01/14 17:44:24 tribby Exp $
 */

#define PROG "gsh"
#define DESC "GNO/Shell\n"
              
#include "Types.rez"
#include "builddate.rez"

/*
 * Version
 */
resource rVersion (1, purgeable3) {
	{ 2, 0, 0,	/* Version 2.0.0 */
	  development,	/* development|alpha|beta|final|release */
	  9 },		/* non-final release number */
	verUS,		/* Country */
	PROG,		/* Program name */
        DESC
        BUILD_DATE
};


/*
 * Comment
 */
resource rComment (1, purgeable3) {
	PROG " v2.0\n"
	DESC
	"Written by Tim Meekins. Updated by Dave Tribby\n"
	BUILD_DATE
};
