.\" Copyright (c) 1980, 1991 Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\" This product includes software developed by the University of
.\" California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)getty.8 6.6 (Berkeley) 4/25/91
.\"
.TH GETTY 8 "8 April 1998" GNO "System Administration"
.SH NAME
.BR getty
\- set terminal mode
.SH SYNOPSIS
.BR getty
[
.I type
[
.I tty
] ]
.SH DESCRIPTION
The
.BR getty
program
is called by
.BR init (8)
to open and initialize the tty line, read a login name, and invoke
.BR login (1).
.LP
The argument
.BR tty
is the special device
to open for the terminal (for example, ``.ttyco'').
If there is no argument or the argument is
.IR \- ,
the tty line is assumed to be open as file descriptor 0.
.LP
The
.BR type
argument can be used to make
.BR getty
treat the terminal line specially.
This argument is used as an index into the
.BR gettytab 5
database, to determine the characteristics of the line.
If there is no argument, or there is no such table, the
.IR default 
table is used.
If there is no
/etc/gettytab ,
a set of system defaults is used.
If indicated by the table located,
.BR getty
will clear the terminal screen,
print a banner heading,
and prompt for a login name.
Usually either the banner or the login prompt will include
the system hostname.
.LP
Most of the default actions of
.BR getty
can be circumvented, or modified, by a suitable
.BR gettytab
table.
.LP
The
.BR getty
program
can be set to timeout after some interval,
which will cause dial up lines to hang up
if the login name is not entered reasonably quickly.
.SH DIAGNOSTICS
.I "ttyxx: No such device or address."
.br
.I "ttyxx: No such file or address."
.RS
A terminal which is turned
on in the
.BR ttys 
file cannot be opened, likely because the requisite
lines are either not configured into the system, the associated device
was not attached during boot-time system configuration,
or the special device
does not exist.
.RE
.SH FILES
/etc/gettytab
.SH SEE ALSO
.BR gettytab (5),
.BR init (8),
.BR login (1),
.BR ioctl (2),
.BR tty (4),
.BR ttys (5)
.SH HISTORY
A
.BR getty
program appeared in Version 6 AT&T UNIX.
