.\" Copyright (c) 1983, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)rlogin.1	8.1 (Berkeley) 6/6/93
.\"
.TH RLOGIN 1 "16 April 1998" GNO "Commands and Applications"
.SH NAME
.BR rlogin
\- remote login
.SH SYNOPSIS
.BR rlogin
.RB [ -8DEKLdx ]
.RB [ -e
.IR char ]
.RB [ -k
.IR realm ]
.RB [ -l 
.IR username ]
.I host
.SH DESCRIPTION
.BR Rlogin
starts a terminal session on a remote host
.BR host  .
.LP
.BR Rlogin
first attempts to use the Kerberos authorization mechanism, described below.
If the remote host does not supporting Kerberos the standard Berkeley
.Pa rhosts
authorization mechanism is used.
The options are as follows:
.IP \fB-8\fR
The
.B -8
option allows an eight-bit input data path at all times; otherwise
parity bits are stripped except when the remote side's stop and start
characters are other than ^S/^Q.
.IP \fB-D\fR
The
.B -D
option sets the TCP_NODELAY socket option which can improve interactive
response at the expense of increased network load.
.IP \fB-E\fR
The
.B -E
option stops any character from being recognized as an escape character.
When used with the
.B -8
option, this provides a completely transparent connection.
.IP \fB-K\fR
The
.B -K
option turns off all Kerberos authentication.
.IP \fB-L\fR
The
.B -L
option allows the rlogin session to be run in ``litout'' (see
.BR tty (4))
mode.
.IP \fB-d\fR
The
.B -d
option turns on socket debugging (see
.BR setsockopt (2))
on the TCP sockets used for communication with the remote host.
.IP \fB-e\fR
The
.B -e
option allows user specification of the escape character, which is
``~'' by default.
This specification may be as a literal character, or as an octal
value in the form \ennn.
.IP \fB-k\fR
The
.B -k
option requests rlogin to obtain tickets for the remote host
in realm
.IR realm
instead of the remote host's realm as determined by
.BR krb_realmofhost (3).
.IP \fB-x\fR
The
.B -x
option turns on DES
encryption for all data passed via the
rlogin session.
This may impact response time and CPU
utilization, but provides
increased security.
.LP
A line of the form ``<escape char>.'' disconnects from the remote host.
Similarly, the line ``<escape char>^Z'' will suspend the
.BR rlogin
session, and ``<escape char><delayed-suspend char>'' suspends the
send portion of the rlogin, but allows output from the remote system.
By default, the tilde (``~'') character is the escape character, and
normally control-Y (``^Y'') is the delayed-suspend character.
.LP
All echoing takes place at the remote site, so that (except for delays)
the
.BR rlogin
is transparent.
Flow control via ^S/^Q and flushing of input and output on interrupts
are handled properly.
.SH KERBEROS AUTHENTICATION
Each user may have a private authorization list in the file \&.klogin
in their home directory.
Each line in this file should contain a Kerberos principal name of the
form
.BR principal.instance@realm  .
If the originating user is authenticated to one of the principals named
in \&.klogin, 
access is granted to the account.
The principal
.BR accountname.@localrealm
is granted access if there is no \&.klogin file.
Otherwise a login and password will be prompted for on the remote machine
as in
.BR login (1).
To avoid certain security problems, the \&.klogin file must be owned by
the remote user.
.LP
If Kerberos authentication fails, a warning message is printed and the
standard Berkeley
.BR rlogin
is used instead.
.SH ENVIRONMENT
The following environment variable is utilized by
.BR rlogin :
.IP TERM
Determines the user's terminal type.
.SH SEE ALSO
.BR rsh (1),
.BR kerberos (3),
.BR krb_sendauth (3),
.BR krb_realmofhost (3)
.SH HISTORY
The
.BR rlogin
command appeared in 4.2BSD.
.SH BUGS
.BR Rlogin
will be replaced by
.BR telnet (1)
in the near future.
.LP
More of the environment should be propagated.
