/*
 * Resources for version and comment
 *
 * $Id: sim.rez,v 1.1 1999/02/08 05:53:38 gdr-ftp Exp $
 */

#define PROG "sim"
#define DESC "Serial Interrupt Manager\n"
              
#include "Types.rez"
#include "builddate.rez"

/*
 * Version
 */
resource rVersion (1, purgeable3) {
	{ 1, 0, 0,	/* Version  */
	  release,	/* development|alpha|beta|final|release */
	  0 },		/* non-final release number */
	verUS,		/* Country */
	PROG,		/* Program name */
        DESC
        BUILD_DATE
};


/*
 * Comment
 */
resource rComment (1, purgeable3) {
	PROG "\n"
	DESC
	BUILD_DATE
};
