/*
 * Resources for version and comment
 * 
 * $Id: liby.rez,v 1.3 1998/12/22 16:08:54 gdr-ftp Exp $
 */

#define LIB	"liby for GNO"
#define PORTED	"Ported from 4.4BSD by Devin Reade.\n"

#include "Types.rez"
#include "builddate.rez"

/*
 * Version
 */
resource rVersion (1, purgeable3) {
	{ 2, 0, 6,	/* Version 2.0.6 */
	  release,	/* development|alpha|beta|final|release */
	  0 },		/* non-final release number */
	verUS,	/* Country */
	LIB,
	PORTED
	BUILD_DATE
};

/*
 * Comment
 */
resource rComment (1, purgeable3) {
	LIB "\n"
        PORTED
	BUILD_DATE
};
