/*
 * Resources for version and comment
 * $Id: split.rez,v 1.1 1997/12/02 05:15:19 gdr Exp $
 */
#define PROG "split"
#define DESC "Split a file into pieces."

#include "Types.rez"

/*
 * Version
 */
resource rVersion (1, purgeable3) {
	{ 2, 0, 0,	/* Version 2.0.0 */
	  release,	/* development|alpha|beta|final|release */
	  0 },		/* non-final release number */
	verUS,	/* Country */
	PROG,	/* Program name */
        DESC " Released with GNO/ME."
};


/*
 * Comment
 */
resource rComment (1, purgeable3) {
	PROG " v2.0 (November 1997)\n"
	"GNO utility: " DESC "\n"
	"Ported from FreeBSD code by Dave Tribby."
};
