.\" Copyright (c) 1980, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)login.1	8.1 (Berkeley) 6/9/93
.\"
.TH LOGIN 1 "15 April 1998" GNO "Commands and Applications"
.SH NAME
.BR login
\- log into the computer
.SH SYNOPSIS
.BR login
.RB [ -fp ]
.RB [ -h
.IR hostname ]
.RI [ user ]
.SH DESCRIPTION
The
.BR login
utility logs users (and pseudo-users) into the computer system.
.LP
If no user is specified, or if a user is specified and authentication
of the user fails,
.BR login
prompts for a user name.
Authentication of users is done via passwords.
.LP
The options are as follows:
.IP \fB-f\fR
The
.B -f
option is used when a user name is specified to indicate that proper
authentication has already been done and that no password need be
requested.
This option may only be used by the super-user or when an already
logged in user is logging in as themselves.
.IP \fB-h\fR
The
.B -h
option specifies the host from which the connection was received.
It is used by various daemons such as
.BR telnetd (8).
This option may only be used by the super-user.
.IP \fB-p\fR
By default,
.BR login
discards any previous environment.
The
.B -p
option disables this behavior.
.LP
If the file
.I /etc/nologin
exists,
.BR login
dislays its contents to the user and exits.
This is used by
.BR shutdown (8)
to prevent users from logging in when the system is about to go down.
.LP
If the file
.I /etc/fbtab
exists,
.BR login
changes the protection and ownership of certain devices specified in this
file.
.LP
Immediately after logging a user in,
.BR login
displays the system copyright notice, the date and time the user last
logged in, the message of the day as well as other information.
If the file
.I .hushlogin
exists in the user's home directory, all of these messages are suppressed.
This is to simplify logins for non-human users, such as
.BR uucp (1).
.BR Login
then records an entry in the
.BR wtmp (5)
and
.BR utmp (5)
files and executes the user's command interpretor.
.LP
Login enters information into the environment (see
.BR environ (7))
specifying the user's home directory (HOME), command interpreter (SHELL),
search path (PATH), terminal type (TERM) and user name (both LOGNAME and
USER).
.LP
The standard shells,
.BR csh (1)
and
.BR sh (1),
do not fork before executing the
.BR login
utility.
.SH FILES
.nf
\fB/etc/fbtab\fR	changes device protections
\fB/etc/motd\fR		message-of-the-day
\fB/etc/nologin\fR	disallows logins
\fB/var/run/utmp\fR	current logins
\fB/var/log/wtmp\fR	login account records
\fB/var/mail/user\fR	system mailboxes
\fB\&.hushlogin\fR	makes login quieter
.SH SEE ALSO
.BR chpass (1),
.BR passwd (1),
.BR rlogin (1),
.BR getpass (3),
.BR fbtab (5),
.BR utmp (5),
.BR environ (7)
.SH HISTORY
A
.BR login
appeared in Version 6 AT&T UNIX.
