# 0
# 1  The first column is the "real" man page; the second is the .so link.
# 2
# 3  $Id: mkso.data,v 1.5 1997/10/03 05:46:31 gdr Exp $
# 4
man2/alarm.2		man2/alarm10.2
man2/chdir.2		man2/fchdir.2
man2/chmod.2		man2/fchmod.2
man2/dup.2		man2/dup2.2
man2/execve.2		man2/_execve.2
man2/fork.2		man2/fork2.2
man2/fork.2		man2/vfork.2
man2/getgid.2		man2/getegid.2
man2/getlogin.2		man2/setlogin.2
man2/getpgrp.2		man2/_getpgrp.2
man2/getpid.2		man2/getppid.2
man2/getsockopt.2	man2/setsockopt.2
man2/gettimeofday.2	man2/settimeofday.2
man2/getuid.2		man2/geteuid.2
man2/jobcontrol.2	man2/settpgrp.2
man2/jobcontrol.2	man2/tcnewpgrp.2
man2/jobcontrol.2	man2/tctpgrp.2
man2/kernStatus.2	man2/kernVersion.2
man2/ports.2		man2/pbind.2
man2/ports.2		man2/pcreate.2
man2/ports.2		man2/pdelete.2
man2/ports.2		man2/pgetcount.2
man2/ports.2		man2/pgetport.2
man2/ports.2		man2/preceive.2
man2/ports.2		man2/preset.2
man2/ports.2		man2/psend.2
man2/procsend.2		man2/procreceive.2
man2/procsend.2		man2/procrecvclr.2
man2/procsend.2		man2/procrecvtim.2
man2/read.2		man2/readv.2
man2/recv.2		man2/recvfrom.2
man2/recv.2		man2/recvmsg.2
man2/semaphore.2	man2/scount.2
man2/semaphore.2	man2/screate.2
man2/semaphore.2	man2/sdelete.2
man2/semaphore.2	man2/ssignal.2
man2/semaphore.2	man2/swait.2
man2/send.2		man2/sendmsg.2
man2/send.2		man2/sendto.2
man2/setpgid.2		man2/setpgrp.2
man2/setruid.2		man2/setrgid.2
man2/setuid.2		man2/setegid.2
man2/setuid.2		man2/seteuid.2
man2/setuid.2		man2/setgid.2
man2/sigblock.2		man2/sigmask.2
man2/stat.2		man2/fstat.2
man2/stat.2		man2/lstat.2
man2/statfs.2		man2/fstatfs.2
man2/truncate.2		man2/ftruncate.2
man2/wait.2		man2/wait3.2
man2/wait.2		man2/wait4.2
man2/wait.2		man2/waitpid.2
man2/write.2		man2/writev.2
man3/GSString.3		man3/GIchange.3
man3/GSString.3		man3/GIfree.3
man3/GSString.3		man3/GIinit.3
man3/GSString.3		man3/GOchange.3
man3/GSString.3		man3/GOfree.3
man3/GSString.3		man3/GOinit.3
man3/GSString.3		man3/ResultBuf.3
man3/GSString.3		man3/__C2GS.3
man3/GSString.3		man3/__C2GSMALLOC.3
man3/GSString.3		man3/__GS2C.3
man3/GSString.3		man3/__GS2CMALLOC.3
man3/basename.3		man3/dirname.3
man3/clearerr.3		man3/feof.3
man3/clearerr.3		man3/ferror.3
man3/clearerr.3		man3/fileno.3
man3/crypt.3		man3/encrypt.3
man3/crypt.3		man3/setkey.3
man3/directory.3	man3/closedir.3
man3/directory.3	man3/dirfd.3
man3/directory.3	man3/opendir.3
man3/directory.3	man3/readdir.3
man3/directory.3	man3/rewinddir.3
man3/directory.3	man3/seekdir.3
man3/directory.3	man3/telldir.3
man3/ecvt.3		man3/fcvt.3
man3/err.3		man3/err_set_exit.3
man3/err.3		man3/err_set_file.3
man3/err.3		man3/errx.3
man3/err.3		man3/verr.3
man3/err.3		man3/verrx.3
man3/err.3		man3/vwarn.3
man3/err.3		man3/vwarnx.3
man3/err.3		man3/warn.3
man3/err.3		man3/warnx.3
man3/execl.2		man3/execle.2
man3/execl.2		man3/execlp.2
man3/execl.2		man3/execv.2
man3/execl.2		man3/execvp.2
man3/exit.3		man2/_exit.2
man3/exit.3		man3/rexit.3
man3/fflush.3		man3/fpurge.3
man3/fgets.3		man3/gets.3
man3/fopen.3		man3/fdopen.3
man3/fopen.3		man3/freopen.3
man3/fputs.3		man3/puts.3
man3/fread.3		man3/fwrite.3
man3/fseek.3		man3/fgetpos.3
man3/fseek.3		man3/fsetpos.3
man3/fseek.3		man3/ftell.3
man3/fseek.3		man3/rewind.3
man3/fsettext.3		man3/fsetbinary.3
man3/fts.3		man3/fts_children.3
man3/fts.3		man3/fts_close.3
man3/fts.3		man3/fts_open.3
man3/fts.3		man3/fts_read.3
man3/fts.3		man3/fts_set.3
man3/funopen.3		man3/fropen.3
man3/funopen.3		man3/fwopen.3
man3/getc.3		man3/fgetc.3
man3/getc.3		man3/getchar.3
man3/getc.3		man3/getw.3
man3/getcwd.3		man3/getwd.3
man3/getenv.3		man3/environInit.3
man3/getenv.3		man3/environPop.3
man3/getenv.3		man3/environPush.3
man3/getenv.3		man3/putenv.3
man3/getenv.3		man3/setenv.3
man3/getenv.3		man3/unsetenv.3
man3/getgrent.3		man3/endgrent.3
man3/getgrent.3		man3/getgrgid.3
man3/getgrent.3		man3/getgrnam.3
man3/getgrent.3		man3/setgrent.3
man3/getgrent.3		man3/setgroupent.3
man3/gethostname.3	man3/sethostname.3
man3/getopt.3		man3/getopt_restart.3
man3/getpwent.3		man3/endpwent.3
man3/getpwent.3		man3/getpwnam.3
man3/getpwent.3		man3/getpwuid.3
man3/getpwent.3		man3/setpassent.3
man3/getpwent.3		man3/setpwent.3
man3/isinf.3		man3/isnan.3
man3/mapErr.3		man3/_mapErr.3
man3/mapMode.3		man3/_getModeEmulation.3
man3/mapMode.3		man3/_mapMode2GS.3
man3/mapMode.3		man3/_mapMode2Unix.3
man3/mapMode.3		man3/_setModeEmulation.3
man3/mapPath.3		man3/_mapPath.3
man3/mapPath.3		man3/_mapPathGS.3
man3/mapPath.3		man3/_setPathMapping.3
man3/mktemp.3		man3/mkstemp.3
man3/parsearg.3		man3/GNO_COMMAND.3
man3/parsearg.3		man3/GNO_FREEARG.3
man3/parsearg.3		man3/GNO_PARSEARG.3
man3/popen.3		man3/pclose.3
man3/printf.3		man3/fprintf.3
man3/printf.3		man3/snprintf.3
man3/printf.3		man3/sprintf.3
man3/printf.3		man3/vfprintf.3
man3/printf.3		man3/vprintf.3
man3/printf.3		man3/vsnprintf.3
man3/printf.3		man3/vsprintf.3
man3/progname.3		man3/__prognameGS.3
man3/putc.3		man3/fputc.3
man3/putc.3		man3/putchar.3
man3/putc.3		man3/putw.3
man3/pwcache.3		man3/group_from_gid.3
man3/pwcache.3		man3/user_from_uid.3
man3/queue.3		man3/CIRCLEQ_ENTRY.3
man3/queue.3		man3/CIRCLEQ_HEAD.3
man3/queue.3		man3/CIRCLEQ_INIT.3
man3/queue.3		man3/CIRCLEQ_INSERT_AFTER.3
man3/queue.3		man3/CIRCLEQ_INSERT_BEFORE.3
man3/queue.3		man3/CIRCLEQ_INSERT_HEAD.3
man3/queue.3		man3/CIRCLEQ_INSERT_TAIL.3
man3/queue.3		man3/CIRCLEQ_REMOVE.3
man3/queue.3		man3/LIST_ENTRY.3
man3/queue.3		man3/LIST_HEAD.3
man3/queue.3		man3/LIST_INIT.3
man3/queue.3		man3/LIST_INSERT_AFTER.3
man3/queue.3		man3/LIST_INSERT_BEFORE.3
man3/queue.3		man3/LIST_INSERT_HEAD.3
man3/queue.3		man3/LIST_REMOVE.3
man3/queue.3		man3/SLIST_ENTRY.3
man3/queue.3		man3/SLIST_HEAD.3
man3/queue.3		man3/SLIST_INIT.3
man3/queue.3		man3/SLIST_INSERT_AFTER.3
man3/queue.3		man3/SLIST_INSERT_HEAD.3
man3/queue.3		man3/SLIST_REMOVE.3
man3/queue.3		man3/SLIST_REMOVE_HEAD.3
man3/queue.3		man3/STAILQ_ENTRY.3
man3/queue.3		man3/STAILQ_HEAD.3
man3/queue.3		man3/STAILQ_INIT.3
man3/queue.3		man3/STAILQ_INSERT_AFTER.3
man3/queue.3		man3/STAILQ_INSERT_HEAD.3
man3/queue.3		man3/STAILQ_INSERT_TAIL.3
man3/queue.3		man3/STAILQ_REMOVE.3
man3/queue.3		man3/STAILQ_REMOVE_HEAD.3
man3/queue.3		man3/TAILQ_ENTRY.3
man3/queue.3		man3/TAILQ_HEAD.3
man3/queue.3		man3/TAILQ_INIT.3
man3/queue.3		man3/TAILQ_INSERT_AFTER.3
man3/queue.3		man3/TAILQ_INSERT_BEFORE.3
man3/queue.3		man3/TAILQ_INSERT_HEAD.3
man3/queue.3		man3/TAILQ_INSERT_TAIL.3
man3/queue.3		man3/TAILQ_REMOVE.3
man3/scanf.3		man3/fscanf.3
man3/scanf.3		man3/sscanf.3
man3/scanf.3		man3/vfscanf.3
man3/scanf.3		man3/vscanf.3
man3/scanf.3		man3/vsscanf.3
man3/setbuf.3		man3/setbuffer.3
man3/setbuf.3		man3/setlinebuf.3
man3/setbuf.3		man3/setvbuf.3
man3/setjmp.3		man3/_longjmp.3
man3/setjmp.3		man3/_setjmp.3
man3/setjmp.3		man3/longjmp.3
man3/setjmp.3		man3/longjmperror.3
man3/setjmp.3		man3/siglongjmp.3
man3/setjmp.3		man3/sigsetjmp.3
man3/stack.3		man3/_beginStackCheck.3
man3/stack.3		man3/_endStackCheck.3
man3/strcasecmp.3	man3/stricmp.3
man3/strcasecmp.3	man3/strincmp.3
man3/strcasecmp.3	man3/strncasecmp.3
man3/strerror.3		man3/errno.3
man3/strerror.3		man3/perror.3
man3/stty.3		man3/gtty.3
man3/sys_siglist.3	man3/psignal.3
man3/sys_signame.3	man3/psignal.3
man3/syslog.3		man3/closelog.3
man3/syslog.3		man3/openlog.3
man3/syslog.3		man3/setlogmask.3
man3/syslog.3		man3/vsyslog.3
man3/termcap.3		man3/tgetent.3
man3/termcap.3		man3/tgetflag.3
man3/termcap.3		man3/tgetnum.3
man3/termcap.3		man3/tgetstr.3
man3/termcap.3		man3/tgoto.3
man3/termcap.3		man3/tputs.3
man3/termcap.3		man3/tparm.3
man3/tmpnam.3		man3/tempnam.3
man3/tmpnam.3		man3/tmpfile.3
man3/ttyname.3		man3/isatty.3
man3/ttyname.3		man3/ttyslot.3
man5/utmp.5		man5/wtmp.5
