/*
 * Resources for version and comment
 *
 * $Id: descu.rez,v 1.5 1999/04/05 19:47:20 gdr-ftp Exp $
 */
#include "Types.rez"

/* Don't forget to update the version numbers, below (two places) */
#define PROG	"descu"
#define DESC	"describe(1) source update utility"
#define AUTHOR	"Author: Devin Reade"
#define BUILD_DATE "Build Date:  " $$Date

/*
 * Version
 */
resource rVersion (1, purgeable3) {
	{ 1, 0, 6,	/* Version */
	  release,	/* development|alpha|beta|final|release */
	  0 },		/* non-final release number */
	verUS,	/* Country */
	PROG,	/* Program name */
        DESC " (GNO)\n"
        BUILD_DATE
};

/*
 * Comment
 */
resource rComment (1, purgeable3) {
	PROG " v1.0.7\n"
	DESC " (GNO) \n"
	BUILD_DATE "\n"
	AUTHOR
};

         
