/*
 * Resources for version and comment
 *
 * $Id: descc.rez,v 1.6 1999/06/19 14:09:43 gdr-ftp Exp $
 */
#include "Types.rez"

/* Don't forget to update the version numbers, below (two places) */
#define PROG	"descc"
#define DESC	"describe(1) source compiler"
#define AUTHOR	"Author: James Brookes"
#define BUILD_DATE "Build Date:  " $$Date

/*
 * Version
 */
resource rVersion (1, purgeable3) {
	{ 1, 0, 7,	/* Version */
	  release,	/* development|alpha|beta|final|release */
	  0 },		/* non-final release number */
	verUS,	/* Country */
	PROG,	/* Program name */
        DESC " (GNO)\n"
        BUILD_DATE
};

/*
 * Comment
 */
resource rComment (1, purgeable3) {
	PROG " v1.0.7\n"
	DESC " (GNO) \n"
	BUILD_DATE "\n"
	AUTHOR
};

         
