/*
 * Resources for version and comment
 *
 * $Id: describe.rez,v 1.1 1997/09/24 06:34:58 gdr Exp $
 */
#include "Types.rez"

/* Don't forget to update the version numbers, below (two places) */
#define PROG	"describe"
#define DESC	"program information database utility"
#define AUTHOR	"Author: James Brookes <jamesb@ecst.csuchico.edu>"
                                        
/*
 * Version
 */
resource rVersion (1, purgeable3) {
	{ 1, 0, 4,	/* Version 1.0.4 */
	  release,	/* development|alpha|beta|final|release */
	  0 },		/* non-final release number */
	verUS,	/* Country */
	PROG,	/* Program name */
        DESC " (GNO)"
};

/*
 * Comment
 */
resource rComment (1, purgeable3) {
	PROG " v1.0.4\n"
	DESC " (GNO) \n"
	AUTHOR
};

         
