About Me
~~~~~~~~~
Um.  Not much to say right now.  I'll get back to this part later.

About My Source
~~~~~~~~~~~~~~~
I guess I used to feel a bit propriatary about it, but a couple of things
have caused me to change my mind:

   1) Losing over half of the eps source, may it rest in peace.
   2) Yes, people can profit by and sometimes even improve (gasp!) my
      source.  And I'd be a grumpy old coot if I didn't let them.

So what this means is that most (not all) of my stuff will be released
with full source from now henceforth.  I only ask of you, the humble masses
yearning to be free, please don't distribute modified versions of my programs
without first contacting me.  I think this is only fair.

James Brookes
jamesb@ecst.csuchico.edu
