/*
 * $Id: compile.rez,v 1.1 1998/02/15 00:05:31 gdr-ftp Exp $
 */

#define	NAME	"compile/cmpl/assemble/asml"
#define DESC	"Compile (or assemble) a source file."

#include "Types.rez"
#include "/src/gno/build.tools/builddate.rez"

/* Comment Templates */
resource rComment (1, purgeable3) {
	NAME " v1.1\n"
        DESC
};

/* Version */
resource rVersion (1, purgeable3) {
	{ 1, 1, 0,	/* version */
	  release,	/* development|alpha|beta|final|release */
          0		/* non-final release number */
        },
	verUS,
	NAME, 
	DESC "\n"
	BUILD_DATE
};

