# 0
# 1 This file is used by mkso(8) for building the man page .so links.
# 2
# 3 $Id: mkso.data,v 1.1 1997/09/21 21:51:02 gdr Exp $
# 4
man3/saneglue.3		man3/findfpcp.3
man3/saneglue.3		man3/s_annuity.3
man3/saneglue.3		man3/s_atan.3
man3/saneglue.3		man3/s_classcomp.3
man3/saneglue.3		man3/s_classdouble.3
man3/saneglue.3		man3/s_classextended.3
man3/saneglue.3		man3/s_classfloat.3
man3/saneglue.3		man3/s_compound.3
man3/saneglue.3		man3/s_copysign.3
man3/saneglue.3		man3/s_cos.3
man3/saneglue.3		man3/s_dec2num.3
man3/saneglue.3		man3/s_dec2str.3
man3/saneglue.3		man3/s_exp.3
man3/saneglue.3		man3/s_exp1.3
man3/saneglue.3		man3/s_exp2.3
man3/saneglue.3		man3/s_fabs.3
man3/saneglue.3		man3/s_fneg.3
man3/saneglue.3		man3/s_getenvironment.3
man3/saneglue.3		man3/s_gethaltvector.3
man3/saneglue.3		man3/s_getprecision.3
man3/saneglue.3		man3/s_getround.3
man3/saneglue.3		man3/s_inf.3
man3/saneglue.3		man3/s_ipower.3
man3/saneglue.3		man3/s_log.3
man3/saneglue.3		man3/s_log1.3
man3/saneglue.3		man3/s_log2.3
man3/saneglue.3		man3/s_logb.3
man3/saneglue.3		man3/s_nan.3
man3/saneglue.3		man3/s_nextdouble.3
man3/saneglue.3		man3/s_nextextended.3
man3/saneglue.3		man3/s_nextfloat.3
man3/saneglue.3		man3/s_num2dec.3
man3/saneglue.3		man3/s_pi.3
man3/saneglue.3		man3/s_power.3
man3/saneglue.3		man3/s_procentry.3
man3/saneglue.3		man3/s_procexit.3
man3/saneglue.3		man3/s_randomx.3
man3/saneglue.3		man3/s_relation.3
man3/saneglue.3		man3/s_rint.3
man3/saneglue.3		man3/s_scalb.3
man3/saneglue.3		man3/s_setenvironment.3
man3/saneglue.3		man3/s_setexception.3
man3/saneglue.3		man3/s_sethalt.3
man3/saneglue.3		man3/s_sethaltvector.3
man3/saneglue.3		man3/s_setprecision.3
man3/saneglue.3		man3/s_setround.3
man3/saneglue.3		man3/s_signnum\fB
man3/saneglue.3		man3/s_sin.3
man3/saneglue.3		man3/s_sqrt.3
man3/saneglue.3		man3/s_str2dec.3
man3/saneglue.3		man3/s_tan.3
man3/saneglue.3		man3/s_testexception.3
man3/saneglue.3		man3/s_testhalt.3
