/*
 * Resources for version and comment
 * 
 * $Id: lseg.rez,v 1.1 1997/09/21 22:06:43 gdr Exp $
 */

#define PROG "lset"
#define DESC "List segments of an Object Module Format file."

#include "Types.rez"

/*
 * Version
 */
resource rVersion (1, purgeable3) {
	{ 1, 1, 0,	/* Version 1.1.0 */
	  beta,		/* development|alpha|beta|final|release */
	  0 },		/* non-final release number */
	verUS,	/* Country */
	PROG,	/* Program name */
        DESC " Released with GNO/ME."
};


/*
 * Comment
 */
resource rComment (1, purgeable3) {
	PROG " v1.1 (September 1997)\n"
	"GNO utility: " DESC "\n"
	"Written by Jawaid Bazyar; updated by Dave Tribby."
};
